<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primera Pantalla View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimeraPantallaViewController" customModule="JuegoFotos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nintallchar" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-i1-Xgq">
                                <rect key="frame" x="21" y="215" width="350" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-9n-8Yg">
                                <rect key="frame" x="144" y="644" width="104" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uf2-ei-ZfX"/>
                                    <constraint firstAttribute="width" constant="75" id="uBU-RY-eYD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jugar"/>
                                <connections>
                                    <segue destination="IyG-fe-TB1" kind="presentation" id="CHt-e8-wQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lb1-9n-8Yg" secondAttribute="trailing" constant="159" id="6VQ-qf-sy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lb1-9n-8Yg" secondAttribute="bottom" constant="93" id="9lK-0s-Ni4"/>
                            <constraint firstItem="Lb1-9n-8Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="iSe-Bz-g9l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Segunda Pantalla-->
        <scene sceneID="yzm-ip-IBF">
            <objects>
                <viewController id="IyG-fe-TB1" customClass="SegundaPantalla" customModule="JuegoFotos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMi-89-3hN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarioHub" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-to-FTX">
                                <rect key="frame" x="76" y="203" width="240" height="271"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-4y-nkg">
                                <rect key="frame" x="144" y="631" width="104" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bV1-kt-5As"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <action selector="ButtonContinue:" destination="IyG-fe-TB1" eventType="touchUpInside" id="Ers-l2-eBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGp-2E-BHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGp-2E-BHS" firstAttribute="bottom" secondItem="fdl-to-FTX" secondAttribute="bottom" constant="368" id="1Yi-zW-UFU"/>
                            <constraint firstItem="bGp-2E-BHS" firstAttribute="bottom" secondItem="XOU-4y-nkg" secondAttribute="bottom" constant="166" id="3dr-Nf-NED"/>
                            <constraint firstItem="fdl-to-FTX" firstAttribute="top" secondItem="bGp-2E-BHS" secondAttribute="top" constant="203" id="4zS-Oh-zTf"/>
                            <constraint firstItem="fdl-to-FTX" firstAttribute="leading" secondItem="bGp-2E-BHS" secondAttribute="leading" constant="76" id="7rz-7H-XGO"/>
                            <constraint firstItem="fdl-to-FTX" firstAttribute="top" secondItem="bGp-2E-BHS" secondAttribute="top" constant="203" id="8PY-1o-y5b"/>
                            <constraint firstItem="XOU-4y-nkg" firstAttribute="top" secondItem="fdl-to-FTX" secondAttribute="bottom" constant="167" id="Bot-6M-myX"/>
                            <constraint firstItem="fdl-to-FTX" firstAttribute="leading" secondItem="bGp-2E-BHS" secondAttribute="leading" constant="76" id="HuG-1E-P4s"/>
                            <constraint firstItem="XOU-4y-nkg" firstAttribute="centerX" secondItem="fdl-to-FTX" secondAttribute="centerX" id="NAt-7Q-muh"/>
                            <constraint firstItem="XOU-4y-nkg" firstAttribute="top" secondItem="fdl-to-FTX" secondAttribute="bottom" constant="167" id="e7c-F3-rIU"/>
                            <constraint firstItem="bGp-2E-BHS" firstAttribute="trailing" secondItem="fdl-to-FTX" secondAttribute="trailing" constant="77" id="oRy-f2-5FW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagenModificable" destination="fdl-to-FTX" id="Zfh-3o-egx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AE-b8-C97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarioHub" width="567" height="781"/>
        <image name="nintallchar" width="590" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
